@import url('https://fonts.googleapis.com/css2?family=Karantina:wght@300&family=Six+Caps&family=Wire+One&display=swap');

html 
{
    background-color: #CA0005;
}

.header{
    position: sticky;
    width: 100%;
    padding: 20px;
    top: 0;
    background: white; 
    display: flex;
    justify-content: space-between;
    align-items: centre;
    z-index: 100;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    width: 40px;
    height: 60px;
}

header a img {
    max-width: 400%;
    height: auto;
}

.navbar a {
    position: relative;
    font-size: 33px;
    color: black;
    font-weight: 400;
    text-decoration: none;
    margin-left: 40px;
    font-family: 'Karantina';
    top: 21%;
}

.hamburger {
    display: none;
    position: fixed;
    font-size: 30px;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
}

@media (max-width: 600px) {  
    .hamburger {
        display: block;
        position: absolute;
        right: 20px;
        top: 28px;
        z-index: 15;
    }

    .navbar {
        display: none;
        position: absolute;
        top: 100px;
        right: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        min-width: 150px;
        z-index: 12;
    }

    .navbar a {
        display: block;
        text-align: right;
        padding: 10px;
        color: black;
    }

    .navbar.show {
        display: flex;
        flex-direction: column;
    }
}

body {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-family: 'Karantina';
    color: black;
}

.phrase {
    padding: 30px;
    text-align: center;
    font-size: 37px;
}

.shrine-container img {
    width: 100%;
    height: 520px;
    object-fit: cover;
}

.info-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 20px;
    padding: 10px;
}

.about-us {
    top: 100px;
    padding: 20px;
    border: 3px solid white;
    border-radius: 30px;
}

.find-out-more {
    color: black;
}

.gallery {
    text-align: center;
    padding: 20px;
    border: 3px solid white;
    border-radius: 30px;
}

.arrows {
    display: flex;
    align-items: center;
}

.slideshow-container {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
  }

.mySlides img {
    width: 100%;
    height: 500px;
    object-fit: contain;
    object-position: center;
}

/* Slideshow buttons */
.prev, .next {
    cursor: pointer;
    width: auto;
    padding: 27px;
    color: black;
    font-weight: bold;
    font-size: 15px;
    transition: 0.6s ease;
    user-select: none;
    position:relative;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@media only screen and (max-width: 600px) {
    .prev, .next,.text {font-size: 11px}

    .info-box {
        grid-template-columns: 1fr;
    }
}

/* Footer CSS. */
.footer {
    position: relative;
    background-color: white;
    padding: 10px;
    text-align: center;
    bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons a {
    color: black;
    margin-right: 10px;
    font-size: 24px;
}

.contact-link a, .opening-hours {
    color: black;
    text-decoration: none;
}

@media (max-width: 600px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

/* Bookings Page CSS. */
.bookings-delivery-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 20px 0;
    flex-wrap: wrap;
}

.booking-table input,
.booking-table textarea {
    max-height: 50px; /* Example height, adjust as needed */
}

.booking-table form {
    max-height: 600px; /* Example max-height, adjust as needed */
    overflow: auto; /* Allows scrolling inside the form if the content is too long */
}

.booking-table form,
.order-delivery form {
    max-width: 350px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 100%;
}

input[type="number"],
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="datetime-local"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid white;
    border-radius: 4px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #CA0005;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: black;
    color:#CA0005;
}

.delivery-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .delivery-info {
    display: flex;
    flex-direction: column;
  }
  
  .delivery-selection {
    display: flex;
    flex-direction: column;
  }
  
  .order-total {
    grid-column: span 2;
  }
  
  input, select, button {
    margin: 5px 0;
  }
  
  #orderSummary {
    list-style: none;
    padding: 0;
  }

.separator {
    background-color: white;
    width: 3px;
    margin: 0 20px;
}

@media (max-width: 768px) {
    .bookings-delivery-container {
        justify-content: center;
        flex-direction: column;
    }

    .separator {
        display: block;
        height: 3px;
        width: 90%;
        background-color: white;
        margin: 20px auto;
    }
}

@media (min-width: 1024px) {
    .booking-table form,
    .order-delivery form {
    width: 90%;
}
}

/* Menu CSS */
.menu {
    padding-top: 10px;
    text-align: center;
}

.menu-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 7px auto;
    padding: 5px;
    border: 4px solid black;
    border-radius: 30px;
    background-color: white;
    height: 100%;
}

.menu-item h3 {
    margin-bottom: 8px;
}

.menu-item p, .price {
    margin-bottom: 4px;
}

.menu-item img {
    width: 100%;
    height: 320px;
    margin-bottom: 8px;
    border-radius: 20px;
}

@media (min-width: 650px) {
    .menu-items {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1155px) {
    .menu-items {
      grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 650px) {
    .menu-item {
      max-width: 90%;
      margin: 0 auto;
    }
}

/* About Us CSS. */
.content {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 30px;
    margin-bottom: 30px;
}

.content img {
    width: 50%;
    max-width: 275px;
    height: auto;
    border-radius: 50px;
}

.torii div {
    text-align: left;
    flex: 1;
}

.ramen div {
    text-align: right;
    flex: 1;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .content img {
        width: 80%;
        max-width: none;
        margin: 0 auto 20px;
    }

    .torii div, .ramen div {
        text-align: center;
    }
}

/* Contact Us CSS. */
.address, .times {
    padding: 15px;
    text-align: center;
}

.location {
    position: relative;
    height: 200px;
}

.location iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.contact-us .footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    bottom: 0;
}

.contact-us .opening-hours, .contact-us .contact-link {
    display: none;
}